{
  "name": "WhatsApp_Desktop_Unix",
  "version": "1.0.0",
  "description": "Multi-Account WhatsApp Desktop Client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:dir": "electron-builder --dir"
  },
  "build": {
    "appId": "com.yohanes.whatsapp",
    "productName": "Multi-Account WhatsApp Desktop Client",
    "copyright": "Copyright © 2025 yohanesoktanio",
    "files": [
      "main.js",
      "preload.js",
      "static/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "author": "Yohanes Oktanio",
  "license": "ISC",
  "devDependencies": {
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}